<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="hypotheek, hypotheek">
        <meta name="description" content="Informatie over hypotheken">
        <meta name="author" content="Bauke Bosma">
        <link rel="stylesheet" type="text/css" href="css/stylesheetWebmarkup.css">
        <title></title>
    </head>
    <body>
        <header>
                 <nav>
                    <a href="index.html">Home</a>
                    <a href="UitstelVanBetaling.html">Uitstel van betaling</a>
                    <a href="Subsidies.html">Subsidies</a>
                    <a href="Schulden.html">Schulden</a>
                    <a href="Hypotheek.html">Hypotheek</a>
                    <a href="Contact.html">Contact</a>
                 </nav>
        </header>
        <main>
            <p>
                    
            </p>
        </main>
        <footer>

        </footer>
    </body>
</html>